# neo4j-socialnetwork

./: README.md
database-project/: pom.xml
database-project/src/main/java/cn/edu/hitsz/preprocess/: ImportData.java
database-project/src/main/java/cn/edu/hitsz/servlet/: QueryServlet.java  QueryServletSec.java
database-project/src/main/java/cn/edu/hitsz/test/: groupTest.java
database-project/src/main/java/cn/edu/hitsz/util/: Main.java
database-project/src/main/webapp/: index.jsp  success1.jsp  success2.jsp
